<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>Latest</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.21" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SyncMe.Common\SyncMe.Common.csproj" />
	</ItemGroup>
</Project>
