<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\NotesPage.xaml.cs">
        <DependentUpon>NotesPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\NamespaceManagmentPage.xaml.cs">
        <DependentUpon>NamespaceManagmentPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Views\NamespaceManagmentPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>