<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Split(".")[0])</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LanguageExt.Core" Version="3.4.10" />
		<PackageReference Include="LanguageExt.CodeGen" Version="3.4.10" PrivateAssets="all" />
		<PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.6.1" PrivateAssets="all" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<DotNetCliToolReference Include="dotnet-codegen" Version="0.6.1" />
	</ItemGroup>

</Project>
